[Pacman]
; bash-completion
zsh
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting

obsidian
openssh
vlc
rsync
smartmontools
usbutils

# fonts
adobe-source-han-sans-cn-fonts
; noto-fonts
noto-fonts-emoji
ttf-ubuntu-nerd

# ui theme
orchis-theme
papirus-icon-theme 
capitaine-cursors

# utils
thefuck

# code
dbeaver

[AUR]
visual-studio-code-bin
microsoft-edge-stable-bin
wechat-universal-bwrap
wps-office-365
wps-office-365-fonts
