[Pacman]
bash-completion
obsidian
openssh
dbeaver
vlc
rsync
smartmontools
usbutils

# fonts
adobe-source-han-sans-cn-fonts
; noto-fonts
noto-fonts-emoji

# ui theme
orchis-theme
papirus-icon-theme 
capitaine-cursors
thefuck

[AUR]
visual-studio-code-bin
microsoft-edge-stable-bin
wechat-universal-bwrap
wps-office-365
wps-office-365-fonts
