bash-completion
obsidian
neofetch
code
dbeaver
wps-office-cn
; motrix
vlc
rsync
smartmontools

# fcitx5
fcitx5-im
catppuccin-fcitx5-git

# fonts
adobe-source-han-sans-cn-fonts
noto-fonts-emoji

# ui theme
orchis-theme
papirus-icon-theme 
capitaine-cursors

# aur packages
; microsoft-edge-stable-bin
xone-dkms-git

