bash-completion
obsidian
neofetch
visual-studio-code-bin
dbeaver
wps-office-cn
vlc
rsync
smartmontools

# fcitx5
catppuccin-fcitx5-git

# fonts
adobe-source-han-sans-cn-fonts
noto-fonts-emoji

# ui theme
orchis-theme
papirus-icon-theme 
capitaine-cursors

# aur packages
microsoft-edge-stable-bin
xone-dkms-git

