preload = /home/alex/doc/wallpapers/eva.jpg
preload = /home/alex/doc/wallpapers/gundam.jpg

wallpaper = HDMI-A-2, /home/alex/doc/wallpapers/eva.jpg
wallpaper = DP-3, /home/alex/doc/wallpapers/gundam.jpg