# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# 参考 https://wiki.hyprland.org/Configuring/Monitors/

# monitor = 名称, 分辨率, 偏移, 缩放, 额外参数
# monitor = ,preferred,auto,auto
#
# 由当前 `hyprctl monitors -j` 自动生成（如需重新生成，直接覆盖本文件即可）
monitor = DP-3, 1920x1080@60, 0x0, 1, transform,1
monitor = HDMI-A-2, 1920x1080@60, 1080x0, 1

workspace = 1,monitor:HDMI-A-2
workspace = 2,monitor:HDMI-A-2
workspace = 3,monitor:HDMI-A-2
workspace = 4,monitor:HDMI-A-2
workspace = 5,monitor:HDMI-A-2
workspace = 11,monitor:HDMI-A-2
workspace = 12,monitor:HDMI-A-2
workspace = 13,monitor:HDMI-A-2

workspace = 6,monitor:DP-3
workspace = 7,monitor:DP-3
workspace = 8,monitor:DP-3
workspace = 9,monitor:DP-3
workspace = 10,monitor:DP-3
