
# █▀▀ █▄░█ █░█
# ██▄ █░▀█ ▀▄▀

# Some default env vars.

#env = MANGOHUD,1
#env = MANGOHUD_DLSYM,1


# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# See https://wiki.hyprland.org/Configuring/Variables/ for more

misc {
    vrr = 0
}

env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,18
env = HYPRCURSOR_THEME,Bibata-Modern-Classic  # Replace Bibata-Modern-Ice with the name of the theme you downloaded
env = HYPRCURSOR_SIZE,18                  # Replace 24 with your desired size