
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Float rules for system dialogs and popups
windowrulev2 = float,class:^(.*)$,title:^(Open [Ff]iles?)
windowrulev2 = center,class:^(.*)$,title:^(Open [Ff]iles?)

windowrulev2 = float,class:^(.*)$,title:^(Open [Ff]older)
windowrulev2 = center,class:^(.*)$,title:^(Open [Ff]older)

windowrulev2 = float,class:^(.*)$,title:^(Save [Ff]ile)
windowrulev2 = center,class:^(.*)$,title:^(Save [Ff]ile)

windowrulev2 = float,class:^(.*)$,title:^(Save [Aa]s)
windowrulev2 = center,class:^(.*)$,title:^(Save [Aa]s)

windowrulev2 = float,class:^(wechat)$,title:^(预览)$
windowrulev2 = center,class:^(wechat)$,title:^(预览)$

windowrulev2 = center,class:^(.*)$,title:^(Location)$
windowrulev2 = center,class:^(Code)$

windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = opacity 0.80 0.70,class:^(blueman-manager)$


windowrulev2 = opacity 1.00 1.00,class:^(code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
