baobab
gdm
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-clocks
gnome-color-manager
gnome-connections
gnome-console
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-photos
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-user-share
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
loupe
malcontent
nautilus
orca
rygel
snapshot
sushi
tecla
tracker3-miners
xdg-desktop-portal-gnome
xdg-user-dirs-gtk

# addons
gnome-tweaks
gnome-shell-extension-dash-to-dock
gnome-shell-extension-appindicator